# Obligatorio_BD2

./: .gitignore  ExecuteSchema.cs  GUIA.md  README.md  Ticketing.sln  build_output.txt  docker-compose.yml
database/: 01_schema.sql  01_schema_mysql.sql  02_seed.sql
src/Ticketing.Api/: Program.cs  Ticketing.Api.csproj  appsettings.json
src/Ticketing.Api/Controllers/: AdminController.cs  AsignacionesController.cs  AuthController.cs  DispositivosController.cs  EntradasController.cs  EquiposController.cs  EstadiosController.cs  EventosController.cs  LocalidadesController.cs  LogsUsuarioController.cs  MetricasController.cs  PaisesController.cs  PermisosController.cs  QrController.cs  RolesController.cs  TransferenciasController.cs  UsuariosController.cs  ValidacionController.cs  VentasController.cs
src/Ticketing.Api/Middleware/: ValidationExceptionMiddleware.cs
src/Ticketing.Application/: DependencyInjection.cs  Ticketing.Application.csproj
src/Ticketing.Domain/: Administrador.cs  Comision.cs  DispositivoAutorizado.cs  Documento.cs  Entrada.cs  Equipo.cs  Estadio.cs  EstadoIdentidad.cs  EstadoVenta.cs  Sector.cs  (+12 more)
src/Ticketing.Infrastructure/: DependencyInjection.cs  Ticketing.Infrastructure.csproj
src/Ticketing.Infrastructure/Persistence/: IDbConnectionFactory.cs  MySqlConnectionFactory.cs  NpgsqlConnectionFactory.cs
src/Ticketing.Infrastructure/Repositories/: DispositivoRepository.cs  EntradaRepository.cs  EquipoRepository.cs  EstadioRepository.cs  EventoRepository.cs  MetricaRepository.cs  TransferenciaRepository.cs  UsuarioRepository.cs  VentaRepository.cs
(+85 files in other folders)
